#detailsPage {
  padding: 35px 0;
}

#detailsPage #backBtn {
  background-color: hsl(209, 23%, 22%);
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
}

#detailsPage #backbtn span {
  margin-left: 10px;
}

#detailsPage article {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 9fr 11fr;
  gap: 10%;
  height: 400px;
}

#detailsPage article img {
  width: 100%;
  height: 100%;
}

#detailsPage article aside {
  padding: 40px 0;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

#detailsPage article h1 {
  font-size: 2rem;
  font-weight: 800;
}

#detailsPage article aside #infoDiv {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#detailsPage article #countryInfoDiv {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#detailsPage article aside p {
  font-weight: 600;
  margin-bottom: 8px;
}

#detailsPage article aside span {
  font-weight: 300;
}

#detailsPage article #borderCountriesDiv {
  display: flex;
  gap: 15px;
}

#detailsPage article #borderCountries {
  display: flex;
  gap: 10px;
}

#detailsPage article #borderCountries span {
  background-color: hsl(209, 23%, 22%);
  padding: 3px 20px;
  border-radius: 4px;
}

@media (max-width: 1200px) {
  #detailsPage article {
    gap: 7%;
  }
}

@media (max-width: 992px) {
  #detailsPage {
    padding: 20px 7%;
  }

  #detailsPage #backBtn {
    padding: 8px 23px;
  }

  #detailsPage article {
    margin-top: 60px;
    height: fit-content;
    grid-template-columns: 1fr;
    gap: 0;
  }

  #detailsPage article img {
    height: 300px;
  }

  #detailsPage article aside {
    padding: 40px 0;
    grid-template-rows: auto;
  }

  #detailsPage article h1 {
    font-size: 1.6rem;
    margin-bottom: 15px;
  }

  #detailsPage article aside #infoDiv {
    gap: 30px;
  }

  #detailsPage article aside p {
    font-weight: 600;
    margin-bottom: 8px;
  }

  #detailsPage article #borderCountriesDiv {
    flex-direction: column;
  }

  #detailsPage article #borderCountries {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  #detailsPage {
    padding: 20px 1%;
  }

  #detailsPage article img {
    height: 210px;
  }
  #detailsPage article h1 {
    font-size: 1.3rem;
    margin-bottom: 8px;
  }

  #detailsPage article #countryInfoDiv {
    flex-direction: column;
    gap: 30px;
  }
}
